@relation 'User_Input_V2 (3)-weka.filters.unsupervised.attribute.NumericToNominal-R9,17,18,19-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.NumericToNominal-R2-weka.filters.unsupervised.attribute.NumericToNominal-R6,7-weka.filters.unsupervised.attribute.NumericToNominal-R8-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.NumericToNominal-R11-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.NumericToNominal-R13-weka.filters.unsupervised.attribute.NumericToNominal-R14-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R7,33,41,36,8,27,14,6,13,40,12,48,35,45,50,44,32,25,28,24,34,5,42,39,1,21,29,23,38,22,16,31,15,10,49,11-weka.filters.unsupervised.attribute.Remove-R25'

@attribute Fit_Goal {-2,-1,0,1,2}
@attribute xEgg {TRUE,FALSE}
@attribute xOnion {FALSE,TRUE}
@attribute xGarlic {TRUE,FALSE}
@attribute Food_Preference {-2,-1,0,1,2}
@attribute xbutter {FALSE,TRUE}
@attribute Meal_Reason {'High Protein','High Carb','High Fat','High Fibre'}
@attribute Energy_Feeling {-2,-1,0,1,2}
@attribute Meal_Heavy/Light {'Light and Not Filling','Just Right for Me','Heavy and Filling'}
@attribute 'xOlive Oil' {TRUE,FALSE}
@attribute Meal_Difficulty {'Easy to Make','Very easy to Make','Hard to Make'}
@attribute xSugar {FALSE,TRUE}
@attribute xFlour {FALSE,TRUE}
@attribute xSalt {TRUE,FALSE}
@attribute 'xVegetable Oil' {FALSE,TRUE}
@attribute xRice {FALSE,TRUE}
@attribute xCorn {FALSE,TRUE}
@attribute xBeef {FALSE,TRUE}
@attribute xCheese {FALSE,TRUE}
@attribute xBacon {FALSE,TRUE}
@attribute xFennel {FALSE,TRUE}
@attribute Dinner {0,1}
@attribute xOrange {FALSE,TRUE}
@attribute xMushrooms {FALSE,TRUE}
@attribute Username {turbo,Potato,tomato,heyMando}
@attribute xChicken {FALSE,TRUE}
@attribute xApple {FALSE,TRUE}
@attribute xMayonnaise {FALSE,TRUE}
@attribute xAlmonds {FALSE,TRUE}
@attribute Set_Feeling {-2,0,1}
@attribute xCoconut {FALSE,TRUE}
@attribute Set_Activity {-2,-1,0,1}
@attribute Lunch {0,1}
@attribute xTurkey {FALSE,TRUE}
@attribute meal {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}

@data
1,TRUE,FALSE,TRUE,-1,FALSE,'High Protein',-1,'Light and Not Filling',TRUE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,1
0,TRUE,TRUE,FALSE,0,FALSE,'High Carb',0,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,2
1,TRUE,TRUE,TRUE,-2,FALSE,'High Protein',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,3
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',2,'Just Right for Me',FALSE,'Very easy to Make',TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,4
1,FALSE,TRUE,TRUE,1,FALSE,'High Protein',0,'Just Right for Me',FALSE,'Easy to Make',TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,FALSE,FALSE,turbo,TRUE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,5
0,TRUE,TRUE,FALSE,1,TRUE,'High Fat',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,6
1,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,7
1,FALSE,FALSE,FALSE,1,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,8
2,FALSE,FALSE,FALSE,-1,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,9
1,FALSE,TRUE,TRUE,1,TRUE,'High Carb',-2,'Heavy and Filling',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,TRUE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,10
-1,FALSE,FALSE,FALSE,0,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,11
0,TRUE,FALSE,TRUE,1,FALSE,'High Protein',-2,'Heavy and Filling',TRUE,'Hard to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,12
-2,FALSE,TRUE,FALSE,2,FALSE,'High Carb',-2,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,13
1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,TRUE,-1,0,FALSE,14
-2,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,15
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',-2,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,TRUE,FALSE,FALSE,1,FALSE,-1,0,FALSE,16
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',-2,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,17
-2,FALSE,FALSE,FALSE,2,TRUE,'High Carb',1,'Just Right for Me',FALSE,'Very easy to Make',TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,18
0,TRUE,FALSE,FALSE,-1,FALSE,'High Protein',-2,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,19
-1,TRUE,FALSE,FALSE,1,TRUE,'High Protein',1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,20
1,TRUE,FALSE,FALSE,-2,FALSE,'High Carb',0,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,21
-1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',1,'Light and Not Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,22
2,FALSE,FALSE,FALSE,1,TRUE,'High Carb',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,23
2,TRUE,TRUE,FALSE,0,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,24
-2,TRUE,FALSE,FALSE,-1,TRUE,'High Protein',-2,'Heavy and Filling',FALSE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,25
-2,TRUE,TRUE,FALSE,1,FALSE,'High Carb',-2,'Heavy and Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,26
-2,TRUE,TRUE,TRUE,1,FALSE,'High Carb',-2,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,27
-1,FALSE,FALSE,FALSE,2,FALSE,'High Carb',2,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,TRUE,1,FALSE,-1,0,FALSE,28
1,TRUE,FALSE,FALSE,0,TRUE,'High Protein',0,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,29
2,FALSE,TRUE,TRUE,1,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,30
2,FALSE,TRUE,FALSE,1,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,31
1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',-2,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,32
-2,FALSE,FALSE,FALSE,-2,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,TRUE,FALSE,1,FALSE,-1,0,FALSE,33
1,FALSE,FALSE,FALSE,-2,FALSE,'High Fat',-1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,34
-1,FALSE,FALSE,FALSE,1,TRUE,'High Carb',-1,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,35
-2,FALSE,TRUE,TRUE,2,FALSE,'High Protein',0,'Just Right for Me',TRUE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,TRUE,36
1,FALSE,TRUE,FALSE,1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,TRUE,TRUE,FALSE,1,FALSE,-1,0,FALSE,37
2,FALSE,TRUE,TRUE,-1,FALSE,'High Carb',-2,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,38
-1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',0,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,TRUE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,39
1,FALSE,FALSE,TRUE,-1,FALSE,'High Carb',2,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,40
-1,TRUE,FALSE,FALSE,1,TRUE,'High Fat',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,41
-2,FALSE,FALSE,TRUE,0,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,42
0,TRUE,FALSE,FALSE,-1,TRUE,'High Carb',-2,'Heavy and Filling',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,43
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,44
1,FALSE,FALSE,FALSE,-1,TRUE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,TRUE,1,FALSE,-1,0,FALSE,45
-1,TRUE,TRUE,FALSE,1,FALSE,'High Fat',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,46
-1,TRUE,TRUE,TRUE,1,FALSE,'High Protein',-1,'Heavy and Filling',TRUE,'Hard to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,47
-1,TRUE,FALSE,FALSE,1,FALSE,'High Fat',1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,48
1,TRUE,FALSE,FALSE,-1,TRUE,'High Fat',0,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,49
2,FALSE,FALSE,TRUE,-2,FALSE,'High Carb',-1,'Heavy and Filling',TRUE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,50
2,FALSE,FALSE,TRUE,1,FALSE,'High Carb',0,'Light and Not Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,51
1,FALSE,TRUE,TRUE,-1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,52
-1,FALSE,TRUE,FALSE,1,FALSE,'High Protein',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,53
1,FALSE,TRUE,FALSE,-1,FALSE,'High Carb',2,'Light and Not Filling',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,54
1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,55
-1,FALSE,FALSE,FALSE,1,TRUE,'High Carb',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,56
0,FALSE,TRUE,FALSE,1,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,TRUE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,57
1,FALSE,FALSE,TRUE,-1,FALSE,'High Carb',-1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,58
2,FALSE,FALSE,FALSE,0,FALSE,'High Carb',0,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,59
0,FALSE,FALSE,FALSE,-2,FALSE,'High Fat',0,'Light and Not Filling',TRUE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,60
-2,FALSE,FALSE,FALSE,1,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,TRUE,-1,0,FALSE,61
1,FALSE,FALSE,FALSE,-1,FALSE,'High Fat',0,'Light and Not Filling',TRUE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,62
-1,TRUE,FALSE,FALSE,-1,TRUE,'High Carb',-1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,63
-1,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Just Right for Me',TRUE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,64
0,TRUE,FALSE,TRUE,2,FALSE,'High Protein',2,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,1
1,TRUE,TRUE,FALSE,-1,FALSE,'High Protein',0,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,Potato,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,2
-1,TRUE,TRUE,TRUE,2,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,3
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',-1,'Just Right for Me',FALSE,'Very easy to Make',TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,4
-2,TRUE,TRUE,FALSE,-1,TRUE,'High Fat',-2,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,1,FALSE,-1,0,FALSE,6
1,TRUE,FALSE,TRUE,2,FALSE,'High Protein',1,'Heavy and Filling',TRUE,'Hard to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,1
1,TRUE,TRUE,FALSE,0,FALSE,'High Fibre',-1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,2
1,TRUE,TRUE,TRUE,1,FALSE,'High Protein',1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,3
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',1,'Heavy and Filling',FALSE,'Very easy to Make',TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,4
1,FALSE,TRUE,TRUE,2,FALSE,'High Fibre',1,'Just Right for Me',FALSE,'Easy to Make',TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,tomato,TRUE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,5
1,TRUE,TRUE,FALSE,2,TRUE,'High Fibre',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,6
-2,FALSE,FALSE,FALSE,2,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,7
-1,FALSE,FALSE,FALSE,2,FALSE,'High Carb',-1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,8
2,FALSE,FALSE,FALSE,2,FALSE,'High Fibre',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,9
-1,FALSE,TRUE,TRUE,2,TRUE,'High Carb',0,'Heavy and Filling',TRUE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,10
-2,TRUE,FALSE,TRUE,2,FALSE,'High Carb',1,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,12
-2,FALSE,TRUE,FALSE,2,FALSE,'High Fat',1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,13
0,FALSE,TRUE,TRUE,2,FALSE,'High Fibre',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,TRUE,-2,1,FALSE,14
-2,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,15
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',0,'Heavy and Filling',FALSE,'Easy to Make',TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,TRUE,FALSE,FALSE,0,FALSE,-2,0,FALSE,16
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',0,'Heavy and Filling',FALSE,'Easy to Make',TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,17
-2,FALSE,FALSE,FALSE,2,TRUE,'High Carb',0,'Light and Not Filling',FALSE,'Very easy to Make',TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,18
-2,TRUE,FALSE,FALSE,2,FALSE,'High Fat',1,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,19
1,TRUE,FALSE,FALSE,2,TRUE,'High Protein',0,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,20
1,TRUE,FALSE,FALSE,1,FALSE,'High Fibre',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,21
-1,FALSE,TRUE,TRUE,1,FALSE,'High Fat',0,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,1,FALSE,22
-1,TRUE,FALSE,TRUE,-1,FALSE,'High Protein',0,'Heavy and Filling',TRUE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,1
1,TRUE,TRUE,FALSE,1,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,2
0,TRUE,TRUE,TRUE,2,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,3
-2,TRUE,FALSE,FALSE,0,TRUE,'High Carb',-1,'Heavy and Filling',FALSE,'Easy to Make',TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,4
1,FALSE,TRUE,TRUE,2,FALSE,'High Carb',2,'Just Right for Me',FALSE,'Easy to Make',TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,heyMando,TRUE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,5
-2,TRUE,TRUE,FALSE,-1,TRUE,'High Fat',0,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,6
2,FALSE,FALSE,FALSE,2,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,7
0,FALSE,FALSE,FALSE,0,FALSE,'High Protein',2,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,8
1,FALSE,FALSE,FALSE,1,FALSE,'High Fibre',2,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,9
-1,FALSE,TRUE,TRUE,0,TRUE,'High Carb',-1,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,10
-1,FALSE,FALSE,FALSE,1,FALSE,'High Protein',1,'Heavy and Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,11
-2,TRUE,FALSE,TRUE,-1,FALSE,'High Carb',2,'Heavy and Filling',TRUE,'Hard to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,12
-2,FALSE,TRUE,FALSE,-1,FALSE,'High Fat',-2,'Heavy and Filling',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,13
2,FALSE,TRUE,TRUE,2,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,TRUE,0,1,FALSE,14
-2,FALSE,FALSE,FALSE,-2,FALSE,'High Fat',-2,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,15
-2,TRUE,FALSE,FALSE,-2,TRUE,'High Fat',-2,'Light and Not Filling',FALSE,'Hard to Make',TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,TRUE,FALSE,FALSE,-2,FALSE,0,0,FALSE,16
-2,TRUE,FALSE,FALSE,-2,TRUE,'High Fat',0,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,17
-2,FALSE,FALSE,FALSE,1,TRUE,'High Fibre',0,'Light and Not Filling',FALSE,'Very easy to Make',TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,18
-2,TRUE,FALSE,FALSE,0,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,19
-2,TRUE,FALSE,FALSE,1,TRUE,'High Fat',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,20
0,TRUE,FALSE,FALSE,-2,FALSE,'High Fibre',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,21
1,FALSE,TRUE,TRUE,2,FALSE,'High Protein',2,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,22
0,FALSE,FALSE,FALSE,-1,TRUE,'High Carb',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,23
1,TRUE,FALSE,TRUE,1,FALSE,'High Protein',1,'Light and Not Filling',TRUE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,1
1,TRUE,TRUE,FALSE,0,FALSE,'High Fat',0,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,2
1,TRUE,TRUE,TRUE,-1,FALSE,'High Protein',-1,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,3
-1,TRUE,FALSE,FALSE,2,TRUE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,4
1,FALSE,TRUE,TRUE,1,FALSE,'High Protein',0,'Just Right for Me',FALSE,'Easy to Make',TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,turbo,TRUE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,5
2,TRUE,TRUE,FALSE,1,TRUE,'High Fat',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,6
0,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,7
1,FALSE,FALSE,FALSE,1,FALSE,'High Fat',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,8
1,FALSE,FALSE,FALSE,-1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,9
-1,FALSE,TRUE,TRUE,0,TRUE,'High Carb',0,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,TRUE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,10
-2,FALSE,FALSE,FALSE,1,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,11
-2,FALSE,TRUE,FALSE,2,FALSE,'High Carb',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,13
1,FALSE,TRUE,TRUE,0,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,TRUE,1,1,FALSE,14
-1,FALSE,FALSE,FALSE,1,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,15
0,TRUE,TRUE,FALSE,2,FALSE,'High Carb',1,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,24
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',0,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,TRUE,FALSE,FALSE,1,FALSE,1,1,FALSE,16
-2,TRUE,FALSE,FALSE,-2,TRUE,'High Fat',-1,'Heavy and Filling',FALSE,'Very easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,25
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',1,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,17
-1,FALSE,FALSE,FALSE,2,TRUE,'High Carb',1,'Light and Not Filling',FALSE,'Easy to Make',TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,18
-1,TRUE,TRUE,FALSE,2,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,26
1,TRUE,FALSE,FALSE,0,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,19
1,TRUE,FALSE,FALSE,1,TRUE,'High Carb',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,20
-2,TRUE,TRUE,TRUE,-1,FALSE,'High Fat',-1,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,27
2,TRUE,FALSE,FALSE,-1,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,21
2,FALSE,TRUE,TRUE,1,FALSE,'High Carb',1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,22
2,FALSE,FALSE,FALSE,1,FALSE,'High Fibre',0,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,TRUE,-2,FALSE,0,0,FALSE,28
1,FALSE,FALSE,FALSE,1,TRUE,'High Carb',-1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,23
1,TRUE,TRUE,FALSE,1,FALSE,'High Carb',0,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,24
0,TRUE,FALSE,FALSE,2,TRUE,'High Carb',0,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,29
1,TRUE,FALSE,FALSE,-1,TRUE,'High Carb',-1,'Light and Not Filling',FALSE,'Very easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,25
-1,FALSE,TRUE,TRUE,-1,FALSE,'High Fat',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,FALSE,30
0,FALSE,TRUE,FALSE,1,FALSE,'High Carb',2,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,31
1,TRUE,TRUE,FALSE,1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,26
0,TRUE,TRUE,TRUE,0,FALSE,'High Carb',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,27
2,FALSE,TRUE,TRUE,2,FALSE,'High Fibre',0,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,32
-1,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,TRUE,1,FALSE,1,0,FALSE,28
1,TRUE,FALSE,FALSE,2,TRUE,'High Protein',1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,29
-1,FALSE,FALSE,FALSE,-1,FALSE,'High Protein',-1,'Light and Not Filling',FALSE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,TRUE,FALSE,-2,FALSE,0,0,FALSE,33
1,FALSE,TRUE,TRUE,1,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,30
1,FALSE,FALSE,FALSE,1,FALSE,'High Fat',1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,34
2,FALSE,TRUE,FALSE,1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,31
2,FALSE,TRUE,TRUE,1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,TRUE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,32
-1,FALSE,FALSE,FALSE,2,TRUE,'High Carb',1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,1,FALSE,35
2,FALSE,FALSE,FALSE,1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Hard to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,TRUE,FALSE,1,FALSE,1,1,FALSE,33
2,FALSE,FALSE,FALSE,-2,FALSE,'High Fat',0,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,34
-2,FALSE,FALSE,FALSE,1,TRUE,'High Carb',-1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,35
1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',0,'Just Right for Me',TRUE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,TRUE,36
-2,FALSE,TRUE,TRUE,0,FALSE,'High Carb',-1,'Heavy and Filling',TRUE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0,FALSE,FALSE,heyMando,FALSE,FALSE,FALSE,FALSE,-2,FALSE,0,0,TRUE,36
1,FALSE,TRUE,FALSE,2,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,TRUE,TRUE,FALSE,1,FALSE,1,1,FALSE,37
1,FALSE,TRUE,TRUE,0,FALSE,'High Carb',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,38
-1,FALSE,TRUE,TRUE,1,FALSE,'High Carb',0,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,TRUE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,39
2,FALSE,FALSE,TRUE,0,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,40
1,TRUE,FALSE,FALSE,1,TRUE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,41
-1,FALSE,FALSE,TRUE,1,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,42
1,TRUE,FALSE,FALSE,1,TRUE,'High Carb',-1,'Just Right for Me',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,43
-1,TRUE,FALSE,FALSE,2,TRUE,'High Carb',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,44
1,FALSE,FALSE,FALSE,-1,TRUE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,TRUE,1,FALSE,1,1,FALSE,45
-1,TRUE,TRUE,TRUE,1,FALSE,'High Protein',-1,'Heavy and Filling',TRUE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,47
1,TRUE,FALSE,FALSE,-1,FALSE,'High Fat',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,48
1,TRUE,FALSE,FALSE,0,TRUE,'High Fat',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,49
2,FALSE,FALSE,TRUE,-1,FALSE,'High Carb',1,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,50
0,FALSE,FALSE,TRUE,1,FALSE,'High Carb',1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,51
1,FALSE,TRUE,TRUE,0,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,52
1,FALSE,TRUE,FALSE,1,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,53
1,FALSE,TRUE,FALSE,0,FALSE,'High Carb',1,'Light and Not Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,54
1,FALSE,TRUE,TRUE,2,FALSE,'High Carb',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,55
-1,FALSE,FALSE,FALSE,1,TRUE,'High Carb',-1,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,56
1,FALSE,TRUE,FALSE,1,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,TRUE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,57
2,FALSE,FALSE,TRUE,1,FALSE,'High Carb',-1,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,58
0,FALSE,FALSE,FALSE,1,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,59
1,FALSE,FALSE,FALSE,0,FALSE,'High Fat',1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,0,FALSE,60
-1,FALSE,FALSE,FALSE,1,FALSE,'High Carb',1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,TRUE,1,0,FALSE,61
1,FALSE,FALSE,FALSE,-1,FALSE,'High Fat',0,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,62
1,TRUE,FALSE,FALSE,-2,TRUE,'High Carb',-1,'Just Right for Me',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,63
1,FALSE,FALSE,FALSE,2,FALSE,'High Carb',1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,turbo,FALSE,FALSE,FALSE,FALSE,1,FALSE,1,1,FALSE,64
1,FALSE,FALSE,FALSE,1,TRUE,'High Carb',1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,23
1,TRUE,TRUE,FALSE,0,FALSE,'High Carb',-1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,24
-1,TRUE,FALSE,FALSE,-1,TRUE,'High Protein',1,'Heavy and Filling',FALSE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,25
0,TRUE,TRUE,FALSE,0,FALSE,'High Protein',0,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,26
-1,TRUE,TRUE,TRUE,-1,FALSE,'High Protein',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,27
-1,FALSE,FALSE,FALSE,1,FALSE,'High Carb',-1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,TRUE,0,FALSE,-2,0,FALSE,28
-1,TRUE,FALSE,FALSE,-2,TRUE,'High Carb',-1,'Light and Not Filling',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,29
2,FALSE,TRUE,TRUE,2,FALSE,'High Fibre',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,30
2,FALSE,TRUE,FALSE,2,FALSE,'High Fat',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,31
2,FALSE,TRUE,TRUE,2,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,32
2,FALSE,FALSE,FALSE,2,FALSE,'High Fibre',0,'Just Right for Me',FALSE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,TRUE,FALSE,0,FALSE,-2,0,FALSE,33
2,FALSE,FALSE,FALSE,2,FALSE,'High Fibre',0,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,34
-1,FALSE,FALSE,FALSE,2,TRUE,'High Fat',1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,35
-1,FALSE,TRUE,TRUE,2,FALSE,'High Fat',1,'Just Right for Me',TRUE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,TRUE,36
-1,FALSE,TRUE,FALSE,2,FALSE,'High Fat',1,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,TRUE,TRUE,FALSE,0,FALSE,-2,0,FALSE,37
0,FALSE,TRUE,TRUE,1,FALSE,'High Carb',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,38
2,FALSE,FALSE,TRUE,2,FALSE,'High Fibre',-2,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,40
-2,TRUE,FALSE,FALSE,0,TRUE,'High Fat',1,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,41
0,FALSE,FALSE,TRUE,2,FALSE,'High Carb',-1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,42
0,TRUE,FALSE,FALSE,2,TRUE,'High Fat',-2,'Light and Not Filling',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,43
0,TRUE,FALSE,FALSE,2,TRUE,'High Fat',-2,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-2,0,FALSE,44
-1,FALSE,FALSE,TRUE,2,FALSE,'High Carb',-1,'Light and Not Filling',TRUE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,0,0,FALSE,50
1,FALSE,FALSE,TRUE,2,FALSE,'High Fibre',1,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,tomato,FALSE,FALSE,FALSE,FALSE,0,FALSE,0,0,FALSE,51
-2,FALSE,TRUE,TRUE,0,TRUE,'High Protein',-2,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,TRUE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,10
0,FALSE,FALSE,FALSE,2,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,11
1,TRUE,FALSE,TRUE,2,FALSE,'High Protein',-1,'Heavy and Filling',TRUE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,12
-2,FALSE,TRUE,FALSE,2,FALSE,'High Protein',0,'Just Right for Me',FALSE,'Very easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,13
2,FALSE,TRUE,TRUE,2,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,TRUE,-1,0,FALSE,14
-2,FALSE,FALSE,FALSE,1,FALSE,'High Protein',0,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,15
-2,TRUE,FALSE,FALSE,-2,TRUE,'High Carb',-1,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,TRUE,FALSE,FALSE,0,FALSE,-1,0,FALSE,16
-2,TRUE,FALSE,FALSE,2,TRUE,'High Carb',0,'Heavy and Filling',FALSE,'Hard to Make',TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,17
-2,FALSE,FALSE,FALSE,1,TRUE,'High Carb',0,'Light and Not Filling',FALSE,'Very easy to Make',TRUE,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,18
2,TRUE,FALSE,FALSE,2,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,19
-2,TRUE,FALSE,FALSE,1,TRUE,'High Protein',1,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,20
2,TRUE,FALSE,FALSE,1,FALSE,'High Protein',2,'Light and Not Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,21
2,FALSE,TRUE,TRUE,2,FALSE,'High Fibre',2,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,22
0,FALSE,FALSE,FALSE,2,TRUE,'High Protein',-2,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,23
1,TRUE,TRUE,FALSE,0,FALSE,'High Carb',1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,24
-1,TRUE,FALSE,FALSE,1,TRUE,'High Fibre',1,'Heavy and Filling',FALSE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,25
2,TRUE,TRUE,FALSE,2,FALSE,'High Protein',2,'Heavy and Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,26
1,TRUE,TRUE,TRUE,2,FALSE,'High Fibre',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,27
1,FALSE,FALSE,FALSE,2,FALSE,'High Fibre',0,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,TRUE,0,FALSE,-1,0,FALSE,28
-1,TRUE,FALSE,FALSE,2,TRUE,'High Protein',-1,'Just Right for Me',TRUE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,29
2,FALSE,TRUE,TRUE,2,FALSE,'High Protein',2,'Just Right for Me',FALSE,'Very easy to Make',FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,30
1,FALSE,TRUE,FALSE,2,FALSE,'High Protein',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,31
-1,FALSE,TRUE,TRUE,1,FALSE,'High Fibre',0,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,1,TRUE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,32
2,FALSE,FALSE,FALSE,2,FALSE,'High Fat',2,'Light and Not Filling',FALSE,'Hard to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,TRUE,FALSE,0,FALSE,-1,0,FALSE,33
0,FALSE,FALSE,FALSE,2,FALSE,'High Fibre',0,'Heavy and Filling',TRUE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,34
-2,FALSE,FALSE,FALSE,-2,TRUE,'High Protein',-2,'Heavy and Filling',FALSE,'Very easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,35
-1,FALSE,TRUE,TRUE,1,FALSE,'High Protein',1,'Heavy and Filling',TRUE,'Hard to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,TRUE,36
0,FALSE,TRUE,FALSE,2,FALSE,'High Carb',-1,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,TRUE,TRUE,FALSE,0,FALSE,-1,0,FALSE,37
1,FALSE,TRUE,TRUE,2,FALSE,'High Protein',1,'Just Right for Me',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,38
-2,FALSE,TRUE,TRUE,2,FALSE,'High Protein',-1,'Just Right for Me',TRUE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,TRUE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,39
2,FALSE,FALSE,TRUE,2,FALSE,'High Fibre',-1,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,40
0,TRUE,FALSE,FALSE,0,TRUE,'High Fibre',-2,'Just Right for Me',FALSE,'Easy to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,41
0,FALSE,FALSE,TRUE,2,FALSE,'High Carb',0,'Light and Not Filling',FALSE,'Very easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,42
1,TRUE,FALSE,FALSE,2,TRUE,'High Carb',-1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,43
-2,TRUE,FALSE,FALSE,-2,TRUE,'High Carb',-1,'Light and Not Filling',FALSE,'Hard to Make',FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,44
0,FALSE,FALSE,FALSE,2,TRUE,'High Carb',2,'Heavy and Filling',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,TRUE,0,FALSE,-1,0,FALSE,45
1,TRUE,TRUE,FALSE,2,FALSE,'High Protein',-1,'Just Right for Me',FALSE,'Easy to Make',FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,46
1,TRUE,TRUE,TRUE,1,FALSE,'High Protein',1,'Just Right for Me',TRUE,'Easy to Make',TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,FALSE,FALSE,Potato,FALSE,FALSE,FALSE,FALSE,0,FALSE,-1,0,FALSE,47
