@relation 'processed_user_inputs_v3-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R3-weka.filters.unsupervised.attribute.NumericToNominal-R4-weka.filters.unsupervised.attribute.NumericToNominal-R8-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.NumericToNominal-R21-50-weka.filters.unsupervised.attribute.Remove-V-R32,40,35,26,13,12,39,11,47,34,44,49,43,31,27,24,23,33,4,41,38,1,20,37,22,28,21,30,48,3,42,50,10'

@attribute xEgg {0,1}
@attribute xOnion {0,1}
@attribute xGarlic {0,1}
@attribute xbutter {0,1}
@attribute Meal_Reason {'High Protein','High Carb','High Fat','High Fibre'}
@attribute Meal_Heavy/Light {'Light and Not Filling','Just Right for Me','Heavy and Filling'}
@attribute 'xOlive Oil' {0,1}
@attribute Meal_Difficulty {'Easy to Make','Very easy to Make','Hard to Make'}
@attribute xSugar {0,1}
@attribute xFlour {0,1}
@attribute xSalt {0,1}
@attribute 'xVegetable Oil' {0,1}
@attribute xRice {0,1}
@attribute xCorn {0,1}
@attribute xCheese {0,1}
@attribute xBeef {0,1}
@attribute xBacon {0,1}
@attribute xFennel {0,1}
@attribute Dinner {0,1}
@attribute xOrange {0,1}
@attribute xMushrooms {0,1}
@attribute device_id {403,404,405,406}
@attribute Username {turbo,Potato,tomato,heyMando}
@attribute xMayonnaise {0,1}
@attribute xApple {0,1}
@attribute xChicken {0,1}
@attribute xAlmonds {0,1}
@attribute xCoconut {0,1}
@attribute xTurkey {0,1}
@attribute Breakfast {0,1}
@attribute xPork {0,1}
@attribute 'xWhole Milk' {0,1}
@attribute meal {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}

@data
1,0,1,0,'High Protein','Light and Not Filling',1,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,1
1,1,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,1,405,turbo,0,0,0,0,0,0,0,0,0,2
1,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',0,1,0,0,0,1,1,1,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,3
1,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',1,1,0,1,0,0,0,0,1,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,4
0,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',1,0,0,1,0,0,0,0,0,1,1,0,0,405,turbo,0,0,1,0,0,0,0,0,0,5
1,1,0,1,'High Fat','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,6
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,7
0,0,0,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,8
0,0,0,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,9
0,1,1,1,'High Carb','Heavy and Filling',1,'Very easy to Make',0,0,0,0,1,0,0,0,0,0,1,0,1,405,turbo,0,0,0,0,0,0,0,0,0,10
0,0,0,0,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,11
1,0,1,0,'High Protein','Heavy and Filling',1,'Hard to Make',0,0,1,0,0,0,0,0,0,1,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,12
0,1,0,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,13
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,1,0,0,0,0,14
0,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,15
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',1,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,1,0,0,0,0,0,0,0,16
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',1,1,1,1,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,17
0,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',1,0,1,1,0,1,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,18
1,0,0,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,19
1,0,0,1,'High Protein','Light and Not Filling',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,20
1,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,21
0,1,1,0,'High Carb','Light and Not Filling',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,22
0,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,23
1,1,0,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,1,1,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,24
1,0,0,1,'High Protein','Heavy and Filling',0,'Easy to Make',1,0,0,0,0,0,0,0,1,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,25
1,1,0,0,'High Carb','Heavy and Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,26
1,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,27
0,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,1,0,0,0,0,0,28
1,0,0,1,'High Protein','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,29
0,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,30
0,1,0,0,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,1,0,0,0,0,0,1,1,0,405,turbo,0,0,0,0,0,0,0,0,0,31
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,1,0,0,0,0,1,1,0,405,turbo,0,0,0,0,0,0,0,0,0,32
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',1,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,1,0,0,0,0,0,0,0,0,33
0,0,0,0,'High Fat','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,34
0,0,0,1,'High Carb','Heavy and Filling',0,'Very easy to Make',0,1,0,0,0,0,1,1,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,35
0,1,1,0,'High Protein','Just Right for Me',1,'Easy to Make',1,0,0,0,0,0,0,0,0,1,0,0,0,405,turbo,0,0,0,0,0,1,0,0,0,36
0,1,0,0,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,1,1,0,0,0,0,0,0,0,37
0,1,1,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,38
0,1,1,0,'High Carb','Heavy and Filling',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,1,0,0,0,0,0,0,39
0,0,1,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,40
1,0,0,1,'High Fat','Just Right for Me',0,'Easy to Make',0,1,0,0,0,0,1,1,1,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,41
0,0,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,1,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,42
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,43
1,0,0,1,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,1,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,44
0,0,0,1,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,1,0,0,0,0,0,45
1,1,0,0,'High Fat','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,46
1,1,1,0,'High Protein','Heavy and Filling',1,'Hard to Make',1,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,47
1,0,0,0,'High Fat','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,48
1,0,0,1,'High Fat','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,49
0,0,1,0,'High Carb','Heavy and Filling',1,'Very easy to Make',0,0,1,0,1,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,50
0,0,1,0,'High Carb','Light and Not Filling',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,51
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,52
0,1,0,0,'High Protein','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,1,1,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,53
0,1,0,0,'High Carb','Light and Not Filling',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,54
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,1,0,55
0,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,1,56
0,1,0,0,'High Protein','Just Right for Me',0,'Hard to Make',0,0,0,0,0,1,0,0,0,0,0,0,0,405,turbo,0,0,1,0,0,0,0,0,0,57
0,0,1,0,'High Carb','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,405,turbo,0,0,0,0,0,0,0,0,0,58
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,1,0,1,1,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,59
0,0,0,0,'High Fat','Light and Not Filling',1,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,60
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,1,0,0,0,0,61
0,0,0,0,'High Fat','Light and Not Filling',1,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,62
1,0,0,1,'High Carb','Light and Not Filling',0,'Hard to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,63
0,0,0,0,'High Carb','Just Right for Me',1,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,64
1,0,1,0,'High Protein','Heavy and Filling',1,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,1,0,0,1
1,1,0,0,'High Protein','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,1,404,Potato,0,0,0,0,0,0,1,0,0,2
1,1,1,0,'High Protein','Heavy and Filling',0,'Hard to Make',0,1,0,0,0,1,1,1,0,0,0,0,0,404,Potato,0,0,0,0,0,0,1,0,0,3
1,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',1,1,0,1,0,0,0,0,1,0,0,0,0,404,Potato,0,0,0,0,0,0,1,0,0,4
1,1,0,1,'High Fat','Heavy and Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,1,0,0,6
1,0,1,0,'High Protein','Heavy and Filling',1,'Hard to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,1
1,1,0,0,'High Fibre','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,1,403,tomato,0,0,0,0,0,0,0,0,0,2
1,1,1,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,1,1,1,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,3
1,0,0,1,'High Carb','Heavy and Filling',0,'Very easy to Make',1,1,0,1,0,0,0,0,1,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,4
0,1,1,0,'High Fibre','Just Right for Me',0,'Easy to Make',1,0,0,1,0,0,0,0,0,1,0,0,0,403,tomato,0,0,1,0,0,0,0,0,0,5
1,1,0,1,'High Fibre','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,6
0,0,0,0,'High Protein','Heavy and Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,7
0,0,0,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,8
0,0,0,0,'High Fibre','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,9
0,1,1,1,'High Carb','Heavy and Filling',1,'Hard to Make',0,0,0,0,1,0,0,0,0,0,0,0,1,403,tomato,0,0,0,0,0,0,0,0,0,10
1,0,1,0,'High Carb','Heavy and Filling',1,'Easy to Make',0,0,1,0,0,0,0,0,0,1,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,12
0,1,0,0,'High Fat','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,13
0,1,1,0,'High Fibre','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,1,0,0,0,0,14
0,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,15
1,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',1,1,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,1,0,0,0,0,0,0,0,16
1,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',1,1,1,1,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,17
0,0,0,1,'High Carb','Light and Not Filling',0,'Very easy to Make',1,0,1,1,0,1,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,18
1,0,0,0,'High Fat','Heavy and Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,19
1,0,0,1,'High Protein','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,20
1,0,0,0,'High Fibre','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,21
0,1,1,0,'High Fat','Heavy and Filling',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,22
1,0,1,0,'High Protein','Heavy and Filling',1,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,1
1,1,0,0,'High Protein','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,1,406,heyMando,0,0,0,0,0,0,0,0,0,2
1,1,1,0,'High Protein','Just Right for Me',0,'Hard to Make',0,1,0,0,0,1,1,1,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,3
1,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',1,1,0,1,0,0,0,0,1,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,4
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',1,0,0,1,0,0,0,0,0,1,0,0,0,406,heyMando,0,0,1,0,0,0,0,0,0,5
1,1,0,1,'High Fat','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,6
0,0,0,0,'High Protein','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,7
0,0,0,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,8
0,0,0,0,'High Fibre','Heavy and Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,9
0,1,1,1,'High Carb','Heavy and Filling',1,'Easy to Make',0,0,0,0,1,0,0,0,0,0,0,0,1,406,heyMando,0,0,0,0,0,0,0,0,0,10
0,0,0,0,'High Protein','Heavy and Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,11
1,0,1,0,'High Carb','Heavy and Filling',1,'Hard to Make',0,0,1,0,0,0,0,0,0,1,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,12
0,1,0,0,'High Fat','Heavy and Filling',0,'Hard to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,13
0,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,1,0,0,0,0,14
0,0,0,0,'High Fat','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,15
1,0,0,1,'High Fat','Light and Not Filling',0,'Hard to Make',1,1,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,1,0,0,0,0,0,0,0,16
1,0,0,1,'High Fat','Heavy and Filling',0,'Hard to Make',1,1,1,1,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,17
0,0,0,1,'High Fibre','Light and Not Filling',0,'Very easy to Make',1,0,1,1,0,1,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,18
1,0,0,0,'High Protein','Heavy and Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,19
1,0,0,1,'High Fat','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,20
1,0,0,0,'High Fibre','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,21
0,1,1,0,'High Protein','Just Right for Me',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,22
0,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,23
1,0,1,0,'High Protein','Light and Not Filling',1,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,1
1,1,0,0,'High Fat','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,1,405,turbo,0,0,0,0,0,0,0,0,0,2
1,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',0,1,0,0,0,1,1,1,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,3
1,0,0,1,'High Carb','Just Right for Me',0,'Easy to Make',1,1,0,1,0,0,0,0,1,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,4
0,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',1,0,0,1,0,0,0,0,0,1,0,0,0,405,turbo,0,0,1,0,0,0,0,0,0,5
1,1,0,1,'High Fat','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,6
0,0,0,0,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,7
0,0,0,0,'High Fat','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,8
0,0,0,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,9
0,1,1,1,'High Carb','Just Right for Me',1,'Easy to Make',0,0,0,0,1,0,0,0,0,0,0,0,1,405,turbo,0,0,0,0,0,0,0,0,0,10
0,0,0,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,11
0,1,0,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,13
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,1,0,0,0,0,14
0,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,15
1,1,0,0,'High Carb','Heavy and Filling',0,'Very easy to Make',0,0,0,1,1,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,24
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',1,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,1,0,0,0,0,0,0,0,16
1,0,0,1,'High Fat','Heavy and Filling',0,'Very easy to Make',1,0,0,0,0,0,0,0,1,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,25
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',1,1,1,1,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,17
0,0,0,1,'High Carb','Light and Not Filling',0,'Easy to Make',1,0,1,1,0,1,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,18
1,1,0,0,'High Protein','Heavy and Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,26
1,0,0,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,19
1,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,20
1,1,1,0,'High Fat','Heavy and Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,27
1,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,21
0,1,1,0,'High Carb','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,22
0,0,0,0,'High Fibre','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,1,0,0,0,0,0,28
0,0,0,1,'High Carb','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,23
1,1,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,1,1,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,24
1,0,0,1,'High Carb','Just Right for Me',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,29
1,0,0,1,'High Carb','Light and Not Filling',0,'Very easy to Make',1,0,0,0,0,0,0,0,1,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,25
0,1,1,0,'High Fat','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,30
0,1,0,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,0,1,0,0,0,0,0,0,1,0,406,heyMando,0,0,0,0,0,0,0,0,0,31
1,1,0,0,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,26
1,1,1,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,27
0,1,1,0,'High Fibre','Just Right for Me',0,'Hard to Make',0,0,0,0,0,1,0,0,0,0,0,1,0,406,heyMando,0,0,0,0,0,0,0,0,0,32
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,1,0,0,0,0,0,28
1,0,0,1,'High Protein','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,29
0,0,0,0,'High Protein','Light and Not Filling',0,'Easy to Make',1,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,1,0,0,0,0,0,0,0,0,33
0,1,1,0,'High Protein','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,30
0,0,0,0,'High Fat','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,34
0,1,0,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,1,0,0,0,0,0,0,1,0,405,turbo,0,0,0,0,0,0,0,0,0,31
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,1,0,0,0,0,0,1,0,405,turbo,0,0,0,0,0,0,0,0,0,32
0,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,0,1,1,0,0,0,0,0,406,heyMando,0,0,0,0,0,0,0,0,0,35
0,0,0,0,'High Carb','Just Right for Me',0,'Hard to Make',1,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,1,0,0,0,0,0,0,0,0,33
0,0,0,0,'High Fat','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,34
0,0,0,1,'High Carb','Just Right for Me',0,'Very easy to Make',0,1,0,0,0,0,1,1,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,35
0,1,1,0,'High Carb','Just Right for Me',1,'Easy to Make',1,0,0,0,0,0,0,0,0,1,0,0,0,405,turbo,0,0,0,0,0,1,0,0,0,36
0,1,1,0,'High Carb','Heavy and Filling',1,'Easy to Make',1,0,0,0,0,0,0,0,0,1,0,0,0,406,heyMando,0,0,0,0,0,1,0,0,0,36
0,1,0,0,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,1,1,0,0,0,0,0,0,0,37
0,1,1,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,38
0,1,1,0,'High Carb','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,1,0,0,0,0,0,0,39
0,0,1,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,40
1,0,0,1,'High Carb','Just Right for Me',0,'Easy to Make',0,1,0,0,0,0,1,1,1,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,41
0,0,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,1,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,42
1,0,0,1,'High Carb','Just Right for Me',0,'Hard to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,43
1,0,0,1,'High Carb','Just Right for Me',0,'Hard to Make',0,0,0,0,1,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,44
0,0,0,1,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,1,0,0,0,0,0,45
1,1,1,0,'High Protein','Heavy and Filling',1,'Easy to Make',1,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,47
1,0,0,0,'High Fat','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,48
1,0,0,1,'High Fat','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,49
0,0,1,0,'High Carb','Just Right for Me',1,'Very easy to Make',0,0,1,0,1,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,50
0,0,1,0,'High Carb','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,51
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,52
0,1,0,0,'High Protein','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,1,1,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,53
0,1,0,0,'High Carb','Light and Not Filling',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,54
0,1,1,0,'High Carb','Just Right for Me',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,1,0,55
0,0,0,1,'High Carb','Just Right for Me',0,'Easy to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,1,56
0,1,0,0,'High Protein','Just Right for Me',0,'Very easy to Make',0,0,0,0,0,1,0,0,0,0,0,0,0,405,turbo,0,0,1,0,0,0,0,0,0,57
0,0,1,0,'High Carb','Just Right for Me',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,58
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,1,0,1,1,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,59
0,0,0,0,'High Fat','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,60
0,0,0,0,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,1,0,0,0,0,61
0,0,0,0,'High Fat','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,62
1,0,0,1,'High Carb','Just Right for Me',0,'Hard to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,63
0,0,0,0,'High Carb','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,405,turbo,0,0,0,0,0,0,0,0,0,64
0,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,23
1,1,0,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,1,1,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,24
1,0,0,1,'High Protein','Heavy and Filling',0,'Easy to Make',1,0,0,0,0,0,0,0,1,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,25
1,1,0,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,26
1,1,1,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,27
0,0,0,0,'High Carb','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,1,0,0,0,0,0,28
1,0,0,1,'High Carb','Light and Not Filling',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,29
0,1,1,0,'High Fibre','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,30
0,1,0,0,'High Fat','Just Right for Me',0,'Easy to Make',0,0,0,0,1,0,0,0,0,0,1,1,0,403,tomato,0,0,0,0,0,0,0,0,0,31
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,1,0,0,0,0,1,1,0,403,tomato,0,0,0,0,0,0,0,0,0,32
0,0,0,0,'High Fibre','Just Right for Me',0,'Easy to Make',1,0,0,0,0,0,0,0,0,0,1,0,0,403,tomato,1,0,0,0,0,0,0,0,0,33
0,0,0,0,'High Fibre','Just Right for Me',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,34
0,0,0,1,'High Fat','Heavy and Filling',0,'Easy to Make',0,1,0,0,0,0,1,1,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,35
0,1,1,0,'High Fat','Just Right for Me',1,'Easy to Make',1,0,0,0,0,0,0,0,0,1,1,0,0,403,tomato,0,0,0,0,0,1,0,0,0,36
0,1,0,0,'High Fat','Heavy and Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,403,tomato,1,1,0,0,0,0,0,0,0,37
0,1,1,0,'High Carb','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,38
0,0,1,0,'High Fibre','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,40
1,0,0,1,'High Fat','Just Right for Me',0,'Easy to Make',0,1,0,0,0,0,1,1,1,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,41
0,0,1,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,1,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,42
1,0,0,1,'High Fat','Light and Not Filling',0,'Easy to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,43
1,0,0,1,'High Fat','Light and Not Filling',0,'Easy to Make',0,0,0,0,1,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,44
0,0,1,0,'High Carb','Light and Not Filling',1,'Easy to Make',0,0,1,0,1,0,0,0,0,0,0,0,0,403,tomato,0,0,0,0,0,0,0,0,0,50
0,0,1,0,'High Fibre','Heavy and Filling',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,403,tomato,0,0,0,0,0,0,0,0,0,51
0,1,1,1,'High Protein','Heavy and Filling',1,'Easy to Make',0,0,0,0,1,0,0,0,0,0,1,0,1,404,Potato,0,0,0,0,0,0,0,0,0,10
0,0,0,0,'High Protein','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,11
1,0,1,0,'High Protein','Heavy and Filling',1,'Easy to Make',0,0,1,0,0,0,0,0,0,1,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,12
0,1,0,0,'High Protein','Just Right for Me',0,'Very easy to Make',0,1,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,13
0,1,1,0,'High Protein','Just Right for Me',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,1,0,0,0,0,14
0,0,0,0,'High Protein','Just Right for Me',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,15
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',1,1,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,1,0,0,0,0,0,0,0,16
1,0,0,1,'High Carb','Heavy and Filling',0,'Hard to Make',1,1,1,1,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,17
0,0,0,1,'High Carb','Light and Not Filling',0,'Very easy to Make',1,0,1,1,0,1,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,18
1,0,0,0,'High Protein','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,19
1,0,0,1,'High Protein','Light and Not Filling',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,20
1,0,0,0,'High Protein','Light and Not Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,21
0,1,1,0,'High Fibre','Just Right for Me',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,22
0,0,0,1,'High Protein','Just Right for Me',0,'Easy to Make',0,0,1,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,23
1,1,0,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,1,1,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,24
1,0,0,1,'High Fibre','Heavy and Filling',0,'Easy to Make',1,0,0,0,0,0,0,0,1,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,25
1,1,0,0,'High Protein','Heavy and Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,26
1,1,1,0,'High Fibre','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,27
0,0,0,0,'High Fibre','Light and Not Filling',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,1,0,0,0,0,0,28
1,0,0,1,'High Protein','Just Right for Me',1,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,29
0,1,1,0,'High Protein','Just Right for Me',0,'Very easy to Make',0,0,1,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,30
0,1,0,0,'High Protein','Heavy and Filling',0,'Easy to Make',0,0,0,0,1,0,0,0,0,0,1,1,0,404,Potato,0,0,0,0,0,0,0,0,0,31
0,1,1,0,'High Fibre','Just Right for Me',0,'Easy to Make',0,0,0,0,0,1,0,0,0,0,1,1,0,404,Potato,0,0,0,0,0,0,0,0,0,32
0,0,0,0,'High Fat','Light and Not Filling',0,'Hard to Make',1,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,1,0,0,0,0,0,0,0,0,33
0,0,0,0,'High Fibre','Heavy and Filling',1,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,34
0,0,0,1,'High Protein','Heavy and Filling',0,'Very easy to Make',0,1,0,0,0,0,1,1,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,35
0,1,1,0,'High Protein','Heavy and Filling',1,'Hard to Make',1,0,0,0,0,0,0,0,0,1,1,0,0,404,Potato,0,0,0,0,0,1,0,0,0,36
0,1,0,0,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,1,1,0,0,0,0,0,0,0,37
0,1,1,0,'High Protein','Just Right for Me',0,'Hard to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,0,0,0,0,0,0,38
0,1,1,0,'High Protein','Just Right for Me',1,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,1,0,0,0,0,0,0,39
0,0,1,0,'High Fibre','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,40
1,0,0,1,'High Fibre','Just Right for Me',0,'Easy to Make',0,1,0,0,0,0,1,1,1,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,41
0,0,1,0,'High Carb','Light and Not Filling',0,'Very easy to Make',0,0,0,0,0,1,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,42
1,0,0,1,'High Carb','Light and Not Filling',0,'Hard to Make',0,1,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,43
1,0,0,1,'High Carb','Light and Not Filling',0,'Hard to Make',0,0,0,0,1,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,44
0,0,0,1,'High Carb','Heavy and Filling',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,1,0,0,404,Potato,0,0,0,1,0,0,0,0,0,45
1,1,0,0,'High Protein','Just Right for Me',0,'Easy to Make',0,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,46
1,1,1,0,'High Protein','Just Right for Me',1,'Easy to Make',1,0,0,0,0,0,0,0,0,0,0,0,0,404,Potato,0,0,0,0,0,0,0,0,0,47